// $Header: c:\RCSdir\winoil/CONTOURbar.ini 1.8 1995/04/10 18:01:17 Neville Exp $

INC_BEGIN
#include "markn.h"
#include "markn.rc"
#include "blndres.h"
#include "blndtool.h"
#include "resource.h"
#include "bars.h"
#include "bitbutn.h"
#include "biasres.rc"
#include "cntres.h"
#include "opcntr.h"

INC_END

#ifndef WEBSTER
#ifndef STANDALONE

Bar "Contour tool infobar" Top DEFAULT_TOOL_INFOBAR_SLOT 1
	Control B IDBBL_STEPDISTANCE 		IDS_CONTOURDISTANCEEDIT		0 IDD_CONTOURINFOBAR IDC_BTN_CONTOURDISTANCE		
	Control B IDBBL_CONTOURSTEPSEDIT	IDS_CONTOURSTEPSEDIT		0 IDD_CONTOURINFOBAR IDC_BTN_CONTOURSTEPS	
	Separator
	Control B IDBBL_CONTOURSTEPSEDITVALUE  IDS_CONTOURSTEPSEDITVALUE 0 IDD_CONTOURINFOBAR IDC_CONTOURSTEPS
	Separator
	Control B OPTOKEN_REMOVECONTOUR						0 IDD_CONTOURINFOBAR IDC_REMOVECONTOUR
	Separator
	Control B IDBBL_COLOURCONTOUR		IDS_COLOURCONTOUR		0 IDD_GRADFILLDLG IDC_EFFECT
	Separator
	; The Slider Control
	Control	B	IDBBL_CONTOURSLIDER IDS_CONTOURSLIDER 0 IDD_CONTOURINFOBAR IDC_CONTOURSLIDER
	; The edit box for the slider
	Separator
	Control B IDBBL_CONTOURSLIDER  IDS_CONTOURSLIDER 0 IDD_CONTOURINFOBAR IDC_CONTOURSLIDEREDIT
	Separator
	Control B IDBBL_CONTOUROUTER IDS_OP_CONTOUROUTER 0 IDD_CONTOURINFOBAR IDC_BTN_CONTOUROUTER
	Control B IDBBL_CONTOURINNER IDS_OP_CONTOURINNER 0 IDD_CONTOURINFOBAR IDC_BTN_CONTOURINNER
	Separator
	Control H IDBBL_CONTOUROBJECTBIASGAIN IDS_CONTOUROBJECTBIASGAIN         	0 IDD_CONTOURINFOBAR IDC_CONTOUROBJECTBIASGAIN
		  V IDBBL_CONTOUROBJECTBIASGAIN IDS_CONTOUROBJECTBIASGAIN     		0 IDD_CONTOURINFOBAR IDC_CONTOUROBJECTBIASGAIN
	
	Control H IDBBL_CONTOURATTRBIASGAIN IDS_CONTOURATTRBIASGAIN 			0 IDD_CONTOURINFOBAR IDC_CONTOURATTRBIASGAIN
		  V IDBBL_CONTOURATTRBIASGAIN IDS_CONTOURATTRBIASGAIN 			0 IDD_CONTOURINFOBAR IDC_CONTOURATTRBIASGAIN
  	Separator
	Control B IDBBL_INSETPATH IDS_OP_INSETPATH 			0 IDD_CONTOURINFOBAR IDC_BTN_INSETPATH
	Separator
	Control B IDBBL_CONTOURJOINTYPEMITRE IDS_CONTOURJOINTYPEMITRE 			0 IDD_CONTOURINFOBAR IDC_CONTOURJOINTYPEMITRE
	Control B IDBBL_CONTOURJOINTYPEROUND IDS_CONTOURJOINTYPEROUND 			0 IDD_CONTOURINFOBAR IDC_CONTOURJOINTYPEROUND
	Control B IDBBL_CONTOURJOINTYPEBEVEL IDS_CONTOURJOINTYPEBEVEL 			0 IDD_CONTOURINFOBAR IDC_CONTOURJOINTYPEBEVEL
EndBar

#endif
#endif // WEBSTER
