// $Header: c:\RCSdir\winoil/ellipse.ini 1.6 1995/05/01 18:27:35 Peter Exp $

INC_BEGIN
#include "rshapbar.h"
#include "peter.h"
#include "bars.h"
INC_END

Bar "Ellipse tool infobar" Top DEFAULT_TOOL_INFOBAR_SLOT 1

	Control B	IDBBL_REGSHAPETOOL_ADDCHANGE	IDS_REGSHAPETOOL_ADDCHANGE	0	IDD_REGSHAPETOOLBAR IDC_REGSHAPETOOL_ADDCHANGE	

	Separator

	Control B	IDBBL_REGSHAPETOOL_RADIUS	IDS_REGSHAPETOOL_RADIUS		0	IDD_REGSHAPETOOLBAR	IDC_BTN_REGSHAPETOOL_RADIUS	
	Control B	IDBBL_REGSHAPETOOL_DIAMETER	IDS_REGSHAPETOOL_DIAMETER	0	IDD_REGSHAPETOOLBAR IDC_BTN_REGSHAPETOOL_DIAMETER	
	Control B	IDBBL_REGSHAPETOOL_BOUNDBOX	IDS_REGSHAPETOOL_BOUNDBOX	0	IDD_REGSHAPETOOLBAR IDC_BTN_REGSHAPETOOL_BOUNDBOX

	Separator

	Control B	IDBBL_REGSHAPETOOL_EDITMENU	IDS_REGSHAPETOOL_EDITMENU	0	IDD_REGSHAPETOOLBAR 	IDC_EDIT_REGSHAPETOOL_POS

	Separator

	DDeckerTop
	Control H 	IDBBL_REGSHAPETOOL_CENTREX	IDS_REGSHAPETOOL_EDITSTAT		0  		IDD_REGSHAPETOOLBAR		IDC_EDIT_REGSHAPETOOL_UPPER
		    V  	IDBBL_REGSHAPETOOL_CENTREX	IDS_REGSHAPETOOL_EDITSTAT		0  		IDD_REGSHAPETOOLBAR  	IDC_EDIT_REGSHAPETOOL_UPPER

	DDeckerBottom
	Control H 	IDBBL_REGSHAPETOOL_CENTREY	IDS_REGSHAPETOOL_EDITSTAT		0  		IDD_REGSHAPETOOLBAR		IDC_EDIT_REGSHAPETOOL_LOWER
		    V 	IDBBL_REGSHAPETOOL_CENTREY	IDS_REGSHAPETOOL_EDITSTAT		0  		IDD_REGSHAPETOOLBAR  	IDC_EDIT_REGSHAPETOOL_LOWER
	DDeckerEnd

	DDeckerTop
	Control H 	IDBBL_REGSHAPETOOL_BUMPLEFT		IDS_REGSHAPETOOL_BUMPLEFT	0  		IDD_REGSHAPETOOLBAR		IDC_EDIT_REGSHAPETOOL_BUMPLEFT
			V 	IDBBL_REGSHAPETOOL_BUMPLEFT		IDS_REGSHAPETOOL_BUMPLEFT	0  		IDD_REGSHAPETOOLBAR		IDC_EDIT_REGSHAPETOOL_BUMPLEFT
	Control H 	IDBBL_REGSHAPETOOL_BUMPRIGHT	IDS_REGSHAPETOOL_BUMPRIGHT	0  		IDD_REGSHAPETOOLBAR		IDC_EDIT_REGSHAPETOOL_BUMPRIGHT		    
			V 	IDBBL_REGSHAPETOOL_BUMPRIGHT	IDS_REGSHAPETOOL_BUMPRIGHT	0  		IDD_REGSHAPETOOLBAR		IDC_EDIT_REGSHAPETOOL_BUMPRIGHT   

	DDeckerBottom
	Control H 	IDBBL_REGSHAPETOOL_BUMPLEFT		IDS_REGSHAPETOOL_BUMPLEFT	0  		IDD_REGSHAPETOOLBAR		IDC_EDIT_REGSHAPETOOL_BUMPUP
			V 	IDBBL_REGSHAPETOOL_BUMPLEFT		IDS_REGSHAPETOOL_BUMPLEFT	0  		IDD_REGSHAPETOOLBAR		IDC_EDIT_REGSHAPETOOL_BUMPUP
	Control H 	IDBBL_REGSHAPETOOL_BUMPRIGHT	IDS_REGSHAPETOOL_BUMPRIGHT	0  		IDD_REGSHAPETOOLBAR		IDC_EDIT_REGSHAPETOOL_BUMPDOWN
		    V	IDBBL_REGSHAPETOOL_BUMPRIGHT	IDS_REGSHAPETOOL_BUMPRIGHT	0  		IDD_REGSHAPETOOLBAR		IDC_EDIT_REGSHAPETOOL_BUMPDOWN
	DDeckerEnd

	Separator

EndBar
