// $Header: c:\RCSdir\winoil/freehand.ini 1.8 1995/04/10 18:00:01 Neville Exp $

INC_BEGIN
#include "resource.h"
#include "barsdlgs.h"
#include "bubbleid.h"
#include "rik.h"
#include "bars.h"
#include "freehres.h"
INC_END

; The FreeHand Tools info bar

#ifndef WEBSTER
#ifndef STANDALONE

Bar "Freehand tool infobar" Top DEFAULT_TOOL_INFOBAR_SLOT 20

; Taken out by vector stroking code Neville 2/10/97
; Taken out completely as we now have an automated system Diccon 12/6/2000
#ifdef VECTOR_STROKING
	; Toggle button for switching on pressure-sensitive drawing mode
	;Control	H IDBBL_FREEHANDPRESSURE IDS_FREEHANDPRESSURE 0 IDD_FREEHANDTOOL IDC_FREEHANDPRESSURE
	;		V IDBBL_FREEHANDPRESSURE IDS_FREEHANDPRESSURE 0 IDD_FREEHANDTOOL IDC_FREEHANDPRESSURE
	;Separator
#endif // VECTOR_STROKING
	
	; The Slider Control
	Control	H IDBBL_FREEHANDSLIDER IDS_FREEHANDACCURACY 0 IDD_FREEHANDTOOL IDC_FREEHANDSLIDER
			V IDBBL_FREEHANDSLIDER IDS_FREEHANDACCURACY 0 IDD_FREEHANDTOOL IDC_FREEHANDSLIDER
	Separator

	; the % indicator
	Control H IDBBL_FREEHANDSLIDER IDS_FREEHANDACCURACY 0 IDD_FREEHANDTOOL IDC_FREEHANDPERCENT
			V IDBBL_FREEHANDSLIDER IDS_FREEHANDACCURACY 0 IDD_FREEHANDTOOL IDC_FREEHANDPERCENT
	Separator

	; The Word 'Retro' that pops up when Retro fitting is possible
	Control H IDBBL_FREEHANDRETRO IDS_FREEHANDRETRO 0 IDD_FREEHANDTOOL IDC_FREEHANDRETRO
			V IDBBL_FREEHANDRETRO IDS_FREEHANDRETRO 0 IDD_FREEHANDTOOL IDC_FREEHANDRETRO
	
	Separator

	Control B IDBBL_CREATEBRUSH IDS_CREATEBRUSH 0 IDD_FREEHANDTOOL IDC_CREATEBRUSH
	
	Separator

	Control B IDBBL_EDITBRUSH IDS_EDITBRUSH 0 IDD_FREEHANDTOOL IDC_EDITBRUSH

	Separator

	Control B IDBBL_BRUSHTYPE IDS_BRUSHTYPE 0 IDD_FREEHANDTOOL IDC_BRUSHTYPE

	Separator

	Control B IDBBL_STROKETYPE IDS_STROKETYPE 0 IDD_FREEHANDTOOL IDC_STROKETYPE

	;Control B "" 0 IDD_FREEHANDTOOL  IDC_LBLBRUSHDISTANCE
	;Separator
	;Control B IDBBL_BRUSHDISTANCE IDS_BRUSHDISTANCE 0 IDD_FREEHANDTOOL IDC_BRUSHSTEPDISTANCE

	
	
	

	
EndBar

#endif
#endif // WEBSTER
