// $Header: c:\RCSdir\winoil/gradbar.ini 1.9 1994/12/01 16:05:52 Will Exp $

INC_BEGIN
#include "resource.h"	// To resolve my control IDs
#include "bubbleid.h"	// To resolve my bubble help IDs
#include "will.h"		// To resolve my status help IDs
#include "bars.h"
#include "biasres.h"
INC_END

; This is the 'Colour fill' bar definition

Bar "Fill tool infobar" Top DEFAULT_TOOL_INFOBAR_SLOT 20

	// The following Control items have bubble and status help strings
	// so I've entered a <BubbleID><StatusID> pair in instead of an <OpToken> string

;	Control H IDBBL_GRADCOORDS IDS_GRADCOORDS 0	IDD_GRADFILLDLG IDC_TRANSPMODE
;			V IDBBL_GRADCOORDS IDS_GRADCOORDS 0	IDD_GRADFILLDLG IDC_TRANSPMODE
;	Separator

	Control H IDBBL_GEOMETRY IDS_GEOMETRY 0 IDD_GRADFILLDLG IDC_GEOMETRY 	
			V IDBBL_GEOMETRY IDS_GEOMETRY 0 IDD_GRADFILLDLG IDC_GEOMETRY

	Separator

	; Comment in the middle of a bars definition

;	Control H IDBBL_GEOMETRY IDS_GEOMETRY 0 IDD_GRADFILLDLG IDC_TRANSPTYPE 	
;			V IDBBL_GEOMETRY IDS_GEOMETRY 0 IDD_GRADFILLDLG IDC_TRANSPTYPE

;	Separator

	Control H IDBBL_MAPPING IDS_MAPPING 0 IDD_GRADFILLDLG IDC_MAPPING 		
			V IDBBL_MAPPING IDS_MAPPING 0 IDD_GRADFILLDLG IDC_MAPPING

	Separator

	Control H IDBBL_EFFECT IDS_EFFECT 0 IDD_GRADFILLDLG IDC_EFFECT	
			V IDBBL_EFFECT IDS_EFFECT 0 IDD_GRADFILLDLG IDC_EFFECT

	Separator

	Control H IDBBL_EFFECT IDS_EFFECT 0 IDD_GRADFILLDLG IDC_BITMAPEFFECT
			V IDBBL_EFFECT IDS_EFFECT 0 IDD_GRADFILLDLG IDC_BITMAPEFFECT

	Separator

	Control H IDBBL_BIASGAIN IDS_BIASGAINDLG 0 IDD_GRADFILLDLG IDC_BIASGAIN
			V IDBBL_BIASGAIN IDS_BIASGAINDLG 0 IDD_GRADFILLDLG IDC_BIASGAIN

	Separator

;	DDeckerTop

	Control H IDBBL_SELPOINT IDS_SELPOINT 0 IDD_GRADFILLDLG IDC_SELPOINT 	
			V IDBBL_SELPOINT IDS_SELPOINT 0 IDD_GRADFILLDLG IDC_SELPOINT

;	DDeckerBottom
;
;	Control H IDBBL_SELPOINT2 IDS_SELPOINT2 0 IDD_GRADFILLDLG IDC_SELPOINT2 	
;			V IDBBL_SELPOINT2 IDS_SELPOINT2 0 IDD_GRADFILLDLG IDC_SELPOINT2
;
;	DDeckerEnd
;
;	Separator
;
;	DDeckerTop
;
;	Control H IDBBL_GRADCOORDS IDS_GRADCOORDS 0 IDD_GRADFILLDLG IDC_GRADCOORDS 	
;			V IDBBL_GRADCOORDS IDS_GRADCOORDS 0 IDD_GRADFILLDLG IDC_GRADCOORDS
;
;	DDeckerBottom
;
;	Control H IDBBL_GRADCOORDS2 IDS_GRADCOORDS2 0 IDD_GRADFILLDLG IDC_GRADCOORDS2 	
;			V IDBBL_GRADCOORDS2 IDS_GRADCOORDS2 0 IDD_GRADFILLDLG IDC_GRADCOORDS2
;
;	DDeckerEnd

	Separator

;	DDeckerTop

	Control H IDBBL_SELCOLOUR IDS_SELCOLOUR 0 IDD_GRADFILLDLG IDC_SELCOLOUR 	
			V IDBBL_SELCOLOUR IDS_SELCOLOUR 0 IDD_GRADFILLDLG IDC_SELCOLOUR

;	DDeckerBottom

;	Separator

;	Control H IDBBL_SELCOLOURBLOB IDS_SELCOLOURBLOB 0 IDD_GRADFILLDLG IDC_SELCOLOURBLOB 	
;			V IDBBL_SELCOLOURBLOB IDS_SELCOLOURBLOB 0 IDD_GRADFILLDLG IDC_SELCOLOURBLOB

;	DDeckerEnd

	Separator
EndBar
