// $Header: c:\RCSdir\winoil/penbar.ini 1.3 1995/04/10 17:58:04 Neville Exp $

INC_BEGIN
#include "bars.h"
INC_END

Bar "Pen tool infobar" Top DEFAULT_TOOL_INFOBAR_SLOT 1

	Separator

EndBar
