// $Header: c:\RCSdir\winoil/selector.ini 1.14 1995/04/10 17:57:27 Neville Exp $

INC_BEGIN
#include "resource.h"
#include "barsdlgs.h"
#include "bubbleid.h"
#include "justin.h"
#include "rik.h"
#include "rotatini.h"
#include "bars.h"
#include "ngdialog.h"
INC_END
 

; The Selector Tool's info bar definition.

Bar "Selector tool infobar" Top DEFAULT_TOOL_INFOBAR_SLOT 20
	Control H	IDBBL_SEL_SHOWBOUNDSBLOBS	IDS_SEL_SHOWBOUNDSBLOBS		0		IDD_SELECTORINFO		IDC_SEL_SHOWBOUNDSBLOBS
			V	IDBBL_SEL_SHOWBOUNDSBLOBS	IDS_SEL_SHOWBOUNDSBLOBS		0		IDD_SELECTORINFO		IDC_SEL_SHOWBOUNDSBLOBS


	Control H	IDBBL_SEL_SHOWOBJECTBLOBS	IDS_SEL_SHOWOBJECTBLOBS		0		IDD_SELECTORINFO		IDC_SEL_SHOWOBJECTBLOBS
			V	IDBBL_SEL_SHOWOBJECTBLOBS	IDS_SEL_SHOWOBJECTBLOBS		0		IDD_SELECTORINFO		IDC_SEL_SHOWOBJECTBLOBS
																		
	Control H	IDBBL_SEL_SHOWFILLBLOBS		IDS_SEL_SHOWFILLBLOBS		0		IDD_SELECTORINFO		IDC_SEL_SHOWFILLBLOBS
			V	IDBBL_SEL_SHOWFILLBLOBS		IDS_SEL_SHOWFILLBLOBS		0		IDD_SELECTORINFO		IDC_SEL_SHOWFILLBLOBS


; Version 1.0 of Camelot doesn't have ArtLines.

;	Control H	IDBBL_SEL_SHOWARTLINEBLOBS	IDS_SEL_SHOWARTLINEBLOBS	0		IDD_SELECTORINFO		IDC_SEL_SHOWARTLINEBLOBS
;			V	IDBBL_SEL_SHOWARTLINEBLOBS	IDS_SEL_SHOWARTLINEBLOBS	0		IDD_SELECTORINFO	   	IDC_SEL_SHOWARTLINEBLOBS

	Separator

	Control H	IDBBL_SEL_ROTATEBUTTON		IDBBL_SEL_ROTATEBUTTON		0		IDD_SELECTORINFO		IDC_SEL_ROTATEBUTTON
			V	IDBBL_SEL_ROTATEBUTTON		IDBBL_SEL_ROTATEBUTTON		0		IDD_SELECTORINFO		IDC_SEL_ROTATEBUTTON

	Separator

 	Control H 	IDBBL_SEL_ROTATE_GRID 		IDS_SEL_ROTATE_GRID 		0 		IDD_SELECTORINFO		IDC_SEL_ROTATE_GRID
			V 	IDBBL_SEL_ROTATE_GRID 		IDS_SEL_ROTATE_GRID 		0 		IDD_SELECTORINFO		IDC_SEL_ROTATE_GRID
	

	Separator

	Control H 	0 							0 							0  		IDD_SELECTORINFO		IDC_SEL_STATIC_XY,
		    V 	0 							0 							0  		IDD_SELECTORINFO   		IDC_SEL_STATIC_XY,

	DDeckerTop
	Control H 	IDBBL_SEL_EDIT_X			IDS_SEL_EDIT_XY				0  		IDD_SELECTORINFO		IDC_SEL_EDIT_X
		    V  	IDBBL_SEL_EDIT_X			IDS_SEL_EDIT_XY				0  		IDD_SELECTORINFO  		IDC_SEL_EDIT_X

	DDeckerBottom
	Control H 	IDBBL_SEL_EDIT_Y			IDS_SEL_EDIT_XY				0  		IDD_SELECTORINFO		IDC_SEL_EDIT_Y
		    V 	IDBBL_SEL_EDIT_Y			IDS_SEL_EDIT_XY				0  		IDD_SELECTORINFO   		IDC_SEL_EDIT_Y
	DDeckerEnd

	DDeckerTop
	Control H 	IDBBL_SEL_EDIT_X			IDS_SEL_BUMP_XY				0  		IDD_SELECTORINFO		IDC_SEL_BUMP_X_LESS
			V 	IDBBL_SEL_EDIT_X			IDS_SEL_BUMP_XY				0  		IDD_SELECTORINFO		IDC_SEL_BUMP_X_LESS
	Control H 	IDBBL_SEL_EDIT_X			IDS_SEL_BUMP_XY				0  		IDD_SELECTORINFO		IDC_SEL_BUMP_X_MORE		    
			V 	IDBBL_SEL_EDIT_X			IDS_SEL_BUMP_XY				0  		IDD_SELECTORINFO  		IDC_SEL_BUMP_X_MORE

	DDeckerBottom
	Control H 	IDBBL_SEL_EDIT_Y			IDS_SEL_BUMP_XY				0  		IDD_SELECTORINFO		IDC_SEL_BUMP_Y_LESS
			V 	IDBBL_SEL_EDIT_Y			IDS_SEL_BUMP_XY				0  		IDD_SELECTORINFO		IDC_SEL_BUMP_Y_LESS
	Control H 	IDBBL_SEL_EDIT_Y			IDS_SEL_BUMP_XY				0  		IDD_SELECTORINFO		IDC_SEL_BUMP_Y_MORE
		    V	IDBBL_SEL_EDIT_Y			IDS_SEL_BUMP_XY				0  		IDD_SELECTORINFO  		IDC_SEL_BUMP_Y_MORE
	DDeckerEnd

	Separator

	Control H 	0 							0 							0  		IDD_SELECTORINFO		IDC_SEL_STATIC_WH
		    V 	0 							0 							0  		IDD_SELECTORINFO   		IDC_SEL_STATIC_WH

	DDeckerTop
	Control H 	IDBBL_SEL_EDIT_W			IDS_SEL_EDIT_WH				0  		IDD_SELECTORINFO		IDC_SEL_EDIT_W
			V 	IDBBL_SEL_EDIT_W			IDS_SEL_EDIT_WH				0  		IDD_SELECTORINFO   		IDC_SEL_EDIT_W

	DDeckerBottom
	Control H 	IDBBL_SEL_EDIT_H			IDS_SEL_EDIT_WH				0  		IDD_SELECTORINFO		IDC_SEL_EDIT_H
			V 	IDBBL_SEL_EDIT_H			IDS_SEL_EDIT_WH				0  		IDD_SELECTORINFO   		IDC_SEL_EDIT_H
	DDeckerEnd

	DDeckerTop
	Control H 	IDBBL_SEL_EDIT_W			IDS_SEL_BUMP_WH				0  		IDD_SELECTORINFO		IDC_SEL_BUMP_W_LESS
			V 	IDBBL_SEL_EDIT_W			IDS_SEL_BUMP_WH				0  		IDD_SELECTORINFO		IDC_SEL_BUMP_W_LESS
	Control H 	IDBBL_SEL_EDIT_W			IDS_SEL_BUMP_WH				0  		IDD_SELECTORINFO		IDC_SEL_BUMP_W_MORE
		    V 	IDBBL_SEL_EDIT_W			IDS_SEL_BUMP_WH				0  		IDD_SELECTORINFO   		IDC_SEL_BUMP_W_MORE

	DDeckerBottom
	Control H 	IDBBL_SEL_EDIT_H			IDS_SEL_BUMP_WH				0  		IDD_SELECTORINFO		IDC_SEL_BUMP_H_LESS
	   		V 	IDBBL_SEL_EDIT_H			IDS_SEL_BUMP_WH				0  		IDD_SELECTORINFO		IDC_SEL_BUMP_H_LESS
	Control H 	IDBBL_SEL_EDIT_H			IDS_SEL_BUMP_WH				0  		IDD_SELECTORINFO		IDC_SEL_BUMP_H_MORE
		    V 	IDBBL_SEL_EDIT_H			IDS_SEL_BUMP_WH				0  		IDD_SELECTORINFO   		IDC_SEL_BUMP_H_MORE
	DDeckerEnd

	Separator
	
	DDeckerTop
	Control H	IDBBL_SEL_EDIT_XSCALE		IDS_SEL_EDIT_XYSCALE		0		IDD_SELECTORINFO		IDC_SEL_EDIT_XSCALE
			V	IDBBL_SEL_EDIT_XSCALE		IDS_SEL_EDIT_XYSCALE		0		IDD_SELECTORINFO		IDC_SEL_EDIT_XSCALE

	DDeckerBottom
	Control	H	IDBBL_SEL_EDIT_YSCALE		IDS_SEL_EDIT_XYSCALE		0		IDD_SELECTORINFO		IDC_SEL_EDIT_YSCALE
			V	IDBBL_SEL_EDIT_YSCALE		IDS_SEL_EDIT_XYSCALE		0		IDD_SELECTORINFO		IDC_SEL_EDIT_YSCALE
	DDeckerEnd

	
	Control H 	0 							0 							0  		IDD_SELECTORINFO		IDC_SEL_BRACKETSYMBOL
		    V 	0 							0 							0  		IDD_SELECTORINFO   		IDC_SEL_BRACKETSYMBOL

	Control H 	IDBBL_SEL_PADLOCK			IDS_SEL_PADLOCK				0  		IDD_SELECTORINFO		IDC_SEL_PADLOCK
		    V 	IDBBL_SEL_PADLOCK			IDS_SEL_PADLOCK				0  		IDD_SELECTORINFO   		IDC_SEL_PADLOCK


	Separator
	
	DDeckerTop
	Control H 	0 							0 							0  		IDD_SELECTORINFO		IDC_SEL_ROTATESYMBOL
		    V 	0 							0 							0  		IDD_SELECTORINFO   		IDC_SEL_ROTATESYMBOL

	DDeckerBottom
	Control H 	0 							0 							0  		IDD_SELECTORINFO		IDC_SEL_SHEARSYMBOL
		    V 	0 							0 							0  		IDD_SELECTORINFO   		IDC_SEL_SHEARSYMBOL
	DDeckerEnd

	DDeckerTop
	Control H 	IDBBL_SEL_EDIT_ANGLE		IDS_SEL_EDIT_ANGLE			0  		IDD_SELECTORINFO		IDC_SEL_EDIT_ANGLE
		    V 	IDBBL_SEL_EDIT_ANGLE		IDS_SEL_EDIT_ANGLE			0  		IDD_SELECTORINFO   		IDC_SEL_EDIT_ANGLE

	DDeckerBottom
	Control H 	IDBBL_SEL_EDIT_SHEAR		IDS_SEL_EDIT_SHEAR			0  		IDD_SELECTORINFO		IDC_SEL_EDIT_SHEAR
		    V 	IDBBL_SEL_EDIT_SHEAR		IDS_SEL_EDIT_SHEAR			0  		IDD_SELECTORINFO   		IDC_SEL_EDIT_SHEAR
	DDeckerEnd

	DDeckerTop
	Control H 	IDBBL_SEL_EDIT_ANGLE		IDS_SEL_BUMP_ANGLE			0  		IDD_SELECTORINFO		IDC_SEL_BUMP_ANGLE_LESS	
			V 	IDBBL_SEL_EDIT_ANGLE		IDS_SEL_BUMP_ANGLE			0  		IDD_SELECTORINFO		IDC_SEL_BUMP_ANGLE_LESS
	Control H 	IDBBL_SEL_EDIT_ANGLE		IDS_SEL_BUMP_ANGLE			0  		IDD_SELECTORINFO		IDC_SEL_BUMP_ANGLE_MORE
		    V 	IDBBL_SEL_EDIT_ANGLE		IDS_SEL_BUMP_ANGLE			0  		IDD_SELECTORINFO   		IDC_SEL_BUMP_ANGLE_MORE

	DDeckerBottom
	Control H 	IDBBL_SEL_EDIT_SHEAR		IDS_SEL_BUMP_SHEAR			0  		IDD_SELECTORINFO		IDC_SEL_BUMP_SHEAR_LESS
	   		V 	IDBBL_SEL_EDIT_SHEAR		IDS_SEL_BUMP_SHEAR			0  		IDD_SELECTORINFO		IDC_SEL_BUMP_SHEAR_LESS
	Control H 	IDBBL_SEL_EDIT_SHEAR		IDS_SEL_BUMP_SHEAR			0  		IDD_SELECTORINFO		IDC_SEL_BUMP_SHEAR_MORE
		    V 	IDBBL_SEL_EDIT_SHEAR		IDS_SEL_BUMP_SHEAR			0  		IDD_SELECTORINFO   		IDC_SEL_BUMP_SHEAR_MORE
	DDeckerEnd
	
   	Separator

	Control H	IDBBL_SEL_FLIP_H			IDS_SEL_FLIP_HV				0		IDD_SELECTORINFO		IDC_SEL_FLIPHORZ
			V	IDBBL_SEL_FLIP_H			IDS_SEL_FLIP_HV				0		IDD_SELECTORINFO		IDC_SEL_FLIPHORZ

	Control H	IDBBL_SEL_FLIP_V			IDS_SEL_FLIP_HV				0		IDD_SELECTORINFO		IDC_SEL_FLIPVERT
			V	IDBBL_SEL_FLIP_V			IDS_SEL_FLIP_HV				0 		IDD_SELECTORINFO		IDC_SEL_FLIPVERT

	Separator


;	Control H 	IDBBL_SEL_LEAVECOPY			IDS_SEL_LEAVECOPY			0  		IDD_SELECTORINFO		IDC_SEL_LEAVECOPY			
;			V 	IDBBL_SEL_LEAVECOPY			IDS_SEL_LEAVECOPY			0  		IDD_SELECTORINFO		IDC_SEL_LEAVECOPY

	Control H 	IDBBL_SEL_SCALELINES		IDS_SEL_SCALELINES			0  		IDD_SELECTORINFO		IDC_SEL_SCALELINES
	   		V 	IDBBL_SEL_SCALELINES		IDS_SEL_SCALELINES			0  		IDD_SELECTORINFO		IDC_SEL_SCALELINES

;	Control H 	IDBBL_SEL_TRANSFILL			IDS_SEL_TRANSFILL			0  		IDD_SELECTORINFO		IDC_SEL_TRANSFILL
;	   		V 	IDBBL_SEL_TRANSFILL			IDS_SEL_TRANSFILL			0  		IDD_SELECTORINFO		IDC_SEL_TRANSFILL

	Separator

	Control B	OPTOKEN_NAME_OBJECTS_DLG								0		IDD_BARCONTROLSTORE		IDPB_NAMEDLG_RUN_BUTTON
 
EndBar
