// $Header: c:\RCSdir\winoil/shadbar.ini 1.2 29/10/96 16:17:30 Olivier Exp $

INC_BEGIN
#include "shadbar.h"
#include "shadres.h"
#include "bars.h"
#include "biasres.h"
INC_END

#ifndef WEBSTER

Bar "Shadow tool infobar" Top DEFAULT_TOOL_INFOBAR_SLOT 1
	; type buttons
	Control B IDBBL_BTN_NOSHADOW	IDS_BTN_NOSHADOW 0 IDD_SOFTSHADOWTOOLBAR IDC_BTN_NOSHADOW
	Control B IDBBL_BTN_WALLSHADOW	IDS_BTN_WALLSHADOW 0 IDD_SOFTSHADOWTOOLBAR IDC_BTN_WALLSHADOW
	Control B IDBBL_BTN_FLOORSHADOW IDS_BTN_FLOORSHADOW 0 IDD_SOFTSHADOWTOOLBAR IDC_BTN_FLOORSHADOW
	Control B IDBBL_BTN_GLOWSHADOW	IDS_BTN_GLOWSHADOW 0 IDD_SOFTSHADOWTOOLBAR IDC_BTN_GLOWSHADOW
	Separator
	; The Blur Slider Control
	Control	B	IDBBL_SOFTSHADOWSLIDER IDS_SOFTSHADOWACCURACY 0 IDD_SOFTSHADOWTOOLBAR IDC_SOFTSHADOWSLIDER
	Separator
	; the edit box for the shadow
	Control B	IDBBL_SOFTSHADOWSLIDER IDS_SOFTSHADOWACCURACY 0 IDD_SOFTSHADOWTOOLBAR IDC_SHADOW_SLIDER_EDIT
	Separator
	; The Transparency Slider Control
	Control	B	IDBBL_SHADOWSLIDERDARKNESS IDS_SHADOWSLIDERDARKNESSID 0 IDD_SOFTSHADOWTOOLBAR IDC_SOFTSHADOWTRANSPSLIDER
	Separator
	; the edit box for the transparency
	Control B	IDBBL_SHADOWSLIDERDARKNESS IDS_SHADOWSLIDERDARKNESSID 0 IDD_SOFTSHADOWTOOLBAR IDC_SHADOWTRANSP_EDIT
	; the bias/gain dialog
	Separator
	Control	B	IDBBL_BIASGAIN	IDS_BIASGAINDLG	0	IDD_SOFTSHADOWTOOLBAR	IDC_BIASGAIN
	; The position & nudge controls
	Separator
	DDeckerTop
	Control	B	IDBBL_SOFTSHADOWCENTREX 	IDS_SOFTSHADOWCENTREX	0	IDD_SOFTSHADOWTOOLBAR	IDC_SOFTSHADOWCENTRE_X
	DDeckerBottom
	Control	B	IDBBL_SOFTSHADOWCENTREY 	IDS_SOFTSHADOWCENTREY	0	IDD_SOFTSHADOWTOOLBAR	IDC_SOFTSHADOWCENTRE_Y
	DDeckerEnd
	DDeckerTop
	Control B IDBBL_SOFTSHADOWCENTREX 	IDS_SOFTSHADOWCENTREX	0	IDD_SOFTSHADOWTOOLBAR	IDC_SOFTSHADOWCENTRE_EDIT_X
	DDeckerBottom												
	Control B IDBBL_SOFTSHADOWCENTREY 	IDS_SOFTSHADOWCENTREY	0  	IDD_SOFTSHADOWTOOLBAR 	IDC_SOFTSHADOWCENTRE_EDIT_Y
	DDeckerEnd
	DDeckerTop
	Control B IDBBL_SOFTSHADOWCENTRENUDGE 	IDS_SOFTSHADOWCENTRENUDGE	0	IDD_SOFTSHADOWTOOLBAR	IDC_SOFTSHADOWCENTRE_X_LESS
	Control B IDBBL_SOFTSHADOWCENTRENUDGE 	IDS_SOFTSHADOWCENTRENUDGE	0	IDD_SOFTSHADOWTOOLBAR	IDC_SOFTSHADOWCENTRE_X_MORE		    
	DDeckerBottom
	Control B IDBBL_SOFTSHADOWCENTRENUDGE 	IDS_SOFTSHADOWCENTRENUDGE	0	IDD_SOFTSHADOWTOOLBAR	IDC_SOFTSHADOWCENTRE_Y_LESS
	Control B IDBBL_SOFTSHADOWCENTRENUDGE 	IDS_SOFTSHADOWCENTRENUDGE	0 	IDD_SOFTSHADOWTOOLBAR	IDC_SOFTSHADOWCENTRE_Y_MORE
	DDeckerEnd
EndBar

#endif // WEBSTER
