// $Header: c:\RCSdir\winoil/transbar.ini 1.10 1995/04/10 17:56:58 Neville Exp $

INC_BEGIN
#include "resource.h"	// To resolve my control IDs
#include "barsdlgs.h"	// new bars dialogs file
#include "bubbleid.h"	// To resolve my bubble help IDs
#include "will.h"		// To resolve my status help IDs
#include "bars.h"
#include "biasres.h"
INC_END

; This is the 'Transparency fill' bar definition

Bar "Transparency tool infobar" Top DEFAULT_TOOL_INFOBAR_SLOT 20

	// The following Control items have bubble and status help strings
	// so I've entered a <BubbleID><StatusID> pair in instead of an <OpToken> string

;	Control H IDBBL_TRANSPMODE IDS_GRADCOORDS 0	IDD_TRANFILLDLG IDC_TRANSPMODE
;			V IDBBL_TRANSPMODE IDS_GRADCOORDS 0	IDD_TRANFILLDLG IDC_TRANSPMODE
;	Separator

	Control H IDBBL_TGEOMETRY IDS_GEOMETRY 0 IDD_TRANFILLDLG IDC_GEOMETRY 	
			V IDBBL_TGEOMETRY IDS_GEOMETRY 0 IDD_TRANFILLDLG IDC_GEOMETRY
	Separator

	Control H IDBBL_SELPOINT2 IDS_SELPOINT2 0 IDD_TRANFILLDLG IDC_TRANSPTYPE 		
			V IDBBL_SELPOINT2 IDS_SELPOINT2 0 IDD_TRANFILLDLG IDC_TRANSPTYPE

	Separator

	Control H IDBBL_MAPPING IDS_MAPPING 0 IDD_TRANFILLDLG IDC_MAPPING 		
			V IDBBL_MAPPING IDS_MAPPING 0 IDD_TRANFILLDLG IDC_MAPPING
	Separator

	Control H IDBBL_EFFECT IDS_EFFECT 0 IDD_GRADFILLDLG IDC_BITMAPEFFECT
			V IDBBL_EFFECT IDS_EFFECT 0 IDD_GRADFILLDLG IDC_BITMAPEFFECT

	Separator

	Control H IDBBL_BIASGAIN IDS_BIASGAINDLG 0 IDD_GRADFILLDLG IDC_BIASGAIN
			V IDBBL_BIASGAIN IDS_BIASGAINDLG 0 IDD_GRADFILLDLG IDC_BIASGAIN

	Separator

	Control H IDBBL_SELPOINT IDS_SELPOINT 0 IDD_TRANFILLDLG IDC_SELPOINT 	
			V IDBBL_SELPOINT IDS_SELPOINT 0 IDD_TRANFILLDLG IDC_SELPOINT

	Separator

	Control H IDBBL_GRADCOORDS2 IDS_GRADCOORDS2 0 IDD_TRANFILLDLG IDC_TRANSPSLIDE 	
			V IDBBL_GRADCOORDS2 IDS_GRADCOORDS2 0 IDD_TRANFILLDLG IDC_TRANSPSLIDE

	Separator

	Control H IDBBL_GRADCOORDS2 IDS_GRADCOORDS2 0 IDD_TRANFILLDLG IDC_SELCOLOUR 	
			V IDBBL_GRADCOORDS2 IDS_GRADCOORDS2 0 IDD_TRANFILLDLG IDC_SELCOLOUR
EndBar
