// $Header: c:\RCSdir\winoil/bevbar.ini 1.2 29/10/96 16:17:30 Olivier Exp $

INC_BEGIN
#include "bevres.h"
#include "bars.h"
INC_END

#ifndef WEBSTER

Bar "Bevel tool infobar" Top DEFAULT_TOOL_INFOBAR_SLOT 1

	; Bevel type combo
	Control	B	IDBBL_BEVELTYPECOMBO	IDS_BEVELTYPECOMBO	0 IDD_BEVELINFOBAR	IDC_BEVEL_TYPE_COMBO
	Separator
	Control	B		IDBBL_BEVELCENTREX	IDS_BEVELCENTRENUDGE 0	IDD_BEVELINFOBAR	IDC_BEVEL_SLIDER_COMBO
	Separator
	; The Slider Control
	Control	B	IDBBL_BEVELSLIDER IDS_BEVELCENTRENUDGE 0 IDD_BEVELINFOBAR IDC_BEVELSLIDER
	Separator
	; the edit control
	Control B	IDBBL_BEVELSLIDER	IDS_BEVELCENTRENUDGE 0 IDD_BEVELINFOBAR IDC_BEVEL_SLIDER_EDIT 
	; Separator
	; the 'inner/outer' combo
	; Control	B	IDBBL_BEVELREMOVE 	IDS_BEVELREMOVE	0 IDD_BEVELINFOBAR IDC_BEVEL_INNER_COMBO	
	Separator
	; the inner/outer buttons
	Control B IDBBL_BEVELOUTER IDS_BEVELOUTER 0 IDD_BEVELINFOBAR IDC_BTN_BEVELOUTER
	Control B IDBBL_BEVELINNER IDS_BEVELINNER 0 IDD_BEVELINFOBAR IDC_BTN_BEVELINNER
	Separator
	Control B IDBBL_BEVELJOINTYPEMITRE IDS_BEVELJOINTYPEMITRE 			0 IDD_BEVELINFOBAR IDC_BEVELJOINTYPEMITRE
	Control B IDBBL_BEVELJOINTYPEROUND IDS_BEVELJOINTYPEROUND 			0 IDD_BEVELINFOBAR IDC_BEVELJOINTYPEROUND
	Control B IDBBL_BEVELJOINTYPEBEVEL IDS_BEVELJOINTYPEBEVEL 			0 IDD_BEVELINFOBAR IDC_BEVELJOINTYPEBEVEL

EndBar

#endif // WEBSTER
