// $Header: c:\RCSdir\winoil/bezbar.ini 1.15 1995/08/21 14:20:30 Peter Exp $

INC_BEGIN
#include "resource.h"
#include "barsdlgs.h"
#include "jim.h"
#include "bezbar.h"
#include "viewrc.h"
#include "peter.h"
#include "bars.h"
INC_END

Bar "Shape Editor tool infobar" Top DEFAULT_TOOL_INFOBAR_SLOT 1
	Control H IDBBL_BEZTOOL_ADDCHANGE IDS_BEZTOOL_TEXTBOX 0 IDD_BEZTOOLBAR IDC_BEZTOOLADDCHANGE
			V IDBBL_BEZTOOL_ADDCHANGE IDS_BEZTOOL_TEXTBOX 0 IDD_BEZTOOLBAR IDC_BEZTOOLADDCHANGE

	Separator

	Control H	IDBBL_MAKECURVE	IDS_MAKECURVE	0	IDD_BEZTOOLBAR	IDC_BTN_MAKECURVE
		 	V	IDBBL_MAKECURVE	IDS_MAKECURVE	0	IDD_BEZTOOLBAR	IDC_BTN_MAKECURVE
	Control H	IDBBL_MAKELINE	IDS_MAKELINE	0	IDD_BEZTOOLBAR	IDC_BTN_MAKELINE
			V	IDBBL_MAKELINE	IDS_MAKELINE	0	IDD_BEZTOOLBAR	IDC_BTN_MAKELINE

	Separator

	Control H	IDBBL_MAKESMOOTH	IDS_MAKESMOOTH	0	IDD_BEZTOOLBAR	IDC_BTN_SMOOTHPOINT
		 	V	IDBBL_MAKESMOOTH	IDS_MAKESMOOTH	0	IDD_BEZTOOLBAR	IDC_BTN_SMOOTHPOINT
	Control H	IDBBL_MAKECUSP		IDS_MAKECUSP	0	IDD_BEZTOOLBAR	IDC_BTN_CUSPPOINT
			V	IDBBL_MAKECUSP		IDS_MAKECUSP	0	IDD_BEZTOOLBAR	IDC_BTN_CUSPPOINT

 	Separator

	Control B OPTOKEN_BREAKATPOINTS	0 	IDD_BARCONTROLSTORE IDC_BTN_BREAKATPOINTSOP
//	Control B OPTOKEN_SMOOTHSELECTION	0	IDD_BARCONTROLSTORE IDC_BTN_SMOOTHSELECTIONOP
	Control B OPTOKEN_DELETEPOINTSOP	0	IDD_BEZTOOLBAR IDC_BTN_DELETEPOINTSOP

	Separator

	Control H IDBBL_REVERSEPATH IDS_REVERSEPATH 0 IDD_BEZTOOLBAR IDC_BTN_BEZ_REVERSE_PATH
			V IDBBL_REVERSEPATH IDS_REVERSEPATH 0 IDD_BEZTOOLBAR IDC_BTN_BEZ_REVERSE_PATH


	;Separator

	DDeckerTop
	Control H 	0	0	0  		IDD_BEZTOOLBAR		IDC_PATH_STATIC_FIRSTX
		    V  	0	0	0  		IDD_BEZTOOLBAR  	IDC_PATH_STATIC_FIRSTX

	DDeckerBottom
	Control H 	0	0	0  		IDD_BEZTOOLBAR		IDC_PATH_STATIC_FIRSTY
		    V 	0	0	0  		IDD_BEZTOOLBAR  	IDC_PATH_STATIC_FIRSTY
	DDeckerEnd

	Separator

	DDeckerTop
	Control H 	IDBBL_PATH_EDITPOINT	IDS_PATH_PREVCONTROLPOINT_X		0	IDD_BEZTOOLBAR	IDC_PATH_EDIT_FIRSTX
		    V  	IDBBL_PATH_EDITPOINT	IDS_PATH_PREVCONTROLPOINT_X		0	IDD_BEZTOOLBAR  IDC_PATH_EDIT_FIRSTX

	DDeckerBottom
	Control H 	IDBBL_PATH_EDITPOINT	IDS_PATH_PREVCONTROLPOINT_Y		0	IDD_BEZTOOLBAR	IDC_PATH_EDIT_FIRSTY
		    V 	IDBBL_PATH_EDITPOINT	IDS_PATH_PREVCONTROLPOINT_Y		0	IDD_BEZTOOLBAR  IDC_PATH_EDIT_FIRSTY
	DDeckerEnd

	DDeckerTop
	Control H 	IDBBL_PATH_BUMPLOWER_X	IDS_PATH_BUMPCOORDLOWER_X		0	IDD_BEZTOOLBAR	IDC_PATH_BUMP_FIRSTX_LESS
			V 	IDBBL_PATH_BUMPLOWER_X	IDS_PATH_BUMPCOORDLOWER_X		0	IDD_BEZTOOLBAR	IDC_PATH_BUMP_FIRSTX_LESS
	Control H 	IDBBL_PATH_BUMPHIGHER_X	IDS_PATH_BUMPCOORDHIGHER_X		0	IDD_BEZTOOLBAR	IDC_PATH_BUMP_FIRSTX_MORE		    
			V 	IDBBL_PATH_BUMPHIGHER_X	IDS_PATH_BUMPCOORDHIGHER_X		0	IDD_BEZTOOLBAR	IDC_PATH_BUMP_FIRSTX_MORE   

	DDeckerBottom
	Control H 	IDBBL_PATH_BUMPLOWER_Y	IDS_PATH_BUMPCOORDLOWER_Y		0	IDD_BEZTOOLBAR	IDC_PATH_BUMP_FIRSTY_MORE
			V 	IDBBL_PATH_BUMPLOWER_Y	IDS_PATH_BUMPCOORDLOWER_Y		0	IDD_BEZTOOLBAR	IDC_PATH_BUMP_FIRSTY_MORE
	Control H 	IDBBL_PATH_BUMPHIGHER_Y	IDS_PATH_BUMPCOORDHIGHER_Y		0	IDD_BEZTOOLBAR	IDC_PATH_BUMP_FIRSTY_LESS
		    V	IDBBL_PATH_BUMPHIGHER_Y	IDS_PATH_BUMPCOORDHIGHER_Y		0	IDD_BEZTOOLBAR	IDC_PATH_BUMP_FIRSTY_LESS
	DDeckerEnd

	Separator

	DDeckerTop
	Control H 	0	0	0  		IDD_BEZTOOLBAR		IDC_PATH_STATIC_MIDX
		    V  	0	0	0  		IDD_BEZTOOLBAR  	IDC_PATH_STATIC_MIDX

	DDeckerBottom
	Control H 	0	0	0  		IDD_BEZTOOLBAR		IDC_PATH_STATIC_MIDY
		    V 	0	0	0  		IDD_BEZTOOLBAR  	IDC_PATH_STATIC_MIDY
	DDeckerEnd
																												
	Separator

	DDeckerTop
	Control H 	IDBBL_PATH_EDITPOINT	IDS_PATH_EDITPOINT_X		0  		IDD_BEZTOOLBAR	IDC_PATH_EDIT_ENDPOINTX
		    V  	IDBBL_PATH_EDITPOINT	IDS_PATH_EDITPOINT_X		0  		IDD_BEZTOOLBAR	IDC_PATH_EDIT_ENDPOINTX

	DDeckerBottom
	Control H 	IDBBL_PATH_EDITPOINT	IDS_PATH_EDITPOINT_Y		0  		IDD_BEZTOOLBAR	IDC_PATH_EDIT_ENDPOINTY
		    V 	IDBBL_PATH_EDITPOINT	IDS_PATH_EDITPOINT_Y		0  		IDD_BEZTOOLBAR 	IDC_PATH_EDIT_ENDPOINTY
	DDeckerEnd

	DDeckerTop
	Control H 	IDBBL_PATH_BUMPLOWER_X	IDS_PATH_BUMPCOORDLOWER_X		0  		IDD_BEZTOOLBAR	IDC_PATH_BUMP_ENDX_LESS
			V 	IDBBL_PATH_BUMPLOWER_X	IDS_PATH_BUMPCOORDLOWER_X		0  		IDD_BEZTOOLBAR	IDC_PATH_BUMP_ENDX_LESS
	Control H 	IDBBL_PATH_BUMPHIGHER_X	IDS_PATH_BUMPCOORDHIGHER_X		0  		IDD_BEZTOOLBAR	IDC_PATH_BUMP_ENDX_MORE		    
			V 	IDBBL_PATH_BUMPHIGHER_X	IDS_PATH_BUMPCOORDHIGHER_X		0  		IDD_BEZTOOLBAR	IDC_PATH_BUMP_ENDX_MORE   

	DDeckerBottom
	Control H 	IDBBL_PATH_BUMPLOWER_Y	IDS_PATH_BUMPCOORDLOWER_Y		0  		IDD_BEZTOOLBAR	IDC_PATH_BUMP_ENDY_MORE
			V 	IDBBL_PATH_BUMPLOWER_Y	IDS_PATH_BUMPCOORDLOWER_Y		0  		IDD_BEZTOOLBAR	IDC_PATH_BUMP_ENDY_MORE
	Control H 	IDBBL_PATH_BUMPHIGHER_Y	IDS_PATH_BUMPCOORDHIGHER_Y		0  		IDD_BEZTOOLBAR	IDC_PATH_BUMP_ENDY_LESS
		    V	IDBBL_PATH_BUMPHIGHER_Y	IDS_PATH_BUMPCOORDHIGHER_Y		0  		IDD_BEZTOOLBAR	IDC_PATH_BUMP_ENDY_LESS
	DDeckerEnd

	Separator

	DDeckerTop
	Control H 	0	0	0  		IDD_BEZTOOLBAR		IDC_PATH_STATIC_SECONDX
		    V  	0	0	0  		IDD_BEZTOOLBAR  	IDC_PATH_STATIC_SECONDX

	DDeckerBottom
	Control H 	0	0	0  		IDD_BEZTOOLBAR		IDC_PATH_STATIC_SECONDY
		    V 	0	0	0  		IDD_BEZTOOLBAR  	IDC_PATH_STATIC_SECONDY
	DDeckerEnd
																												
	Separator

	DDeckerTop
	Control H 	IDBBL_PATH_EDITPOINT	IDS_PATH_NEXTCONTROLPOINT_X		0	IDD_BEZTOOLBAR	IDC_PATH_EDIT_SECONDX
		    V  	IDBBL_PATH_EDITPOINT	IDS_PATH_NEXTCONTROLPOINT_X		0	IDD_BEZTOOLBAR 	IDC_PATH_EDIT_SECONDX

	DDeckerBottom
	Control H 	IDBBL_PATH_EDITPOINT	IDS_PATH_NEXTCONTROLPOINT_Y		0	IDD_BEZTOOLBAR	IDC_PATH_EDIT_SECONDY
		    V 	IDBBL_PATH_EDITPOINT	IDS_PATH_NEXTCONTROLPOINT_Y		0	IDD_BEZTOOLBAR 	IDC_PATH_EDIT_SECONDY
	DDeckerEnd

	DDeckerTop
	Control H 	IDBBL_PATH_BUMPLOWER_X	IDS_PATH_BUMPCOORDLOWER_X		0	IDD_BEZTOOLBAR	IDC_PATH_BUMP_SECONDX_LESS
			V 	IDBBL_PATH_BUMPLOWER_X	IDS_PATH_BUMPCOORDLOWER_X		0	IDD_BEZTOOLBAR	IDC_PATH_BUMP_SECONDX_LESS
	Control H 	IDBBL_PATH_BUMPHIGHER_X	IDS_PATH_BUMPCOORDHIGHER_X		0	IDD_BEZTOOLBAR	IDC_PATH_BUMP_SECONDX_MORE		    
			V 	IDBBL_PATH_BUMPHIGHER_X	IDS_PATH_BUMPCOORDHIGHER_X		0	IDD_BEZTOOLBAR	IDC_PATH_BUMP_SECONDX_MORE   

	DDeckerBottom
	Control H 	IDBBL_PATH_BUMPLOWER_Y	IDS_PATH_BUMPCOORDLOWER_Y		0	IDD_BEZTOOLBAR	IDC_PATH_BUMP_SECONDY_MORE
			V 	IDBBL_PATH_BUMPLOWER_Y	IDS_PATH_BUMPCOORDLOWER_Y		0	IDD_BEZTOOLBAR	IDC_PATH_BUMP_SECONDY_MORE
	Control H 	IDBBL_PATH_BUMPHIGHER_Y	IDS_PATH_BUMPCOORDHIGHER_Y		0	IDD_BEZTOOLBAR	IDC_PATH_BUMP_SECONDY_LESS
		    V	IDBBL_PATH_BUMPHIGHER_Y	IDS_PATH_BUMPCOORDHIGHER_Y		0	IDD_BEZTOOLBAR	IDC_PATH_BUMP_SECONDY_LESS
	DDeckerEnd


 	; The Slider Control

	Separator

	Control	H IDBBL_SMOOTHSLIDER IDS_SMOOTHACCURACY 0 IDD_BEZTOOLBAR IDC_SMOOTHSLIDER
			V IDBBL_SMOOTHSLIDER IDS_SMOOTHACCURACY 0 IDD_BEZTOOLBAR IDC_SMOOTHSLIDER

	Separator

	; the % indicator

	Control H IDBBL_SMOOTHSLIDER IDS_SMOOTHACCURACY 0 IDD_BEZTOOLBAR IDC_SMOOTHPERCENT
			V IDBBL_SMOOTHSLIDER IDS_SMOOTHACCURACY 0 IDD_BEZTOOLBAR IDC_SMOOTHPERCENT

EndBar
