// $Header: c:\RCSdir\winoil/blendbar.ini 1.8 1995/04/10 18:01:17 Neville Exp $

INC_BEGIN
#include "markn.h"
#include "markn.rc"
#include "blndres.h"
#include "blndtool.h"
#include "resource.h"
#include "bars.h"
#include "bitbutn.h"
#include "biasres.rc"

INC_END

#ifndef WEBSTER
#ifndef STANDALONE

Bar "Blend tool infobar" Top DEFAULT_TOOL_INFOBAR_SLOT 1
	Control B IDBBL_STEPDISTANCE 		IDS_STEPDISTANCE		0 IDD_BLENDTOOLBAR IDC_BTN_BLENDDISTANCE		
	Control B IDBBL_BLENDSTEPSEDIT	IDS_BLENDSTEPSEDIT		0 IDD_BLENDTOOLBAR IDC_BTN_BLENDSTEPS	
	Separator
	Control B IDBBL_BLENDSTEPSEDITVALUE  IDS_BLENDSTEPSEDITVALUE 0 IDD_BLENDTOOLBAR IDC_BLENDSTEPS
	Separator
	Control B OPTOKEN_REMOVEBLEND						0 IDD_BLENDTOOLBAR IDC_REMOVEBLEND
	Separator
	Control B IDBBL_COLOURBLEND		IDS_COLOURBLEND		0 IDD_GRADFILLDLG IDC_EFFECT
	Separator
	Control B IDBBL_BLENDOBJECTBIASGAIN IDS_BLENDOBJECTBIASGAIN	0 IDD_BLENDTOOLBAR IDC_BLENDOBJECTBIASGAIN
	Separator
	Control B IDBBL_BLENDATTRBIASGAIN IDS_BLENDATTRBIASGAIN	0 IDD_BLENDTOOLBAR IDC_BLENDATTRBIASGAIN
	Separator
	Control B IDBBL_ONETOONE 		IDS_ONETOONE 		0 IDD_BLENDTOOLBAR IDC_BTN_ONETOONE
	Separator
	Control B IDBBL_BLENDANTIALIAS 	IDS_BLENDANTIALIAS 	0 IDD_BLENDTOOLBAR IDC_BTN_BLENDANTIALIAS
	Separator
	Control B OPTOKEN_ADDBLENDPATH						0 IDD_BLENDTOOLBAR IDC_ADDREMOVEBLENDPATH
	Separator
	Control B IDBBL_TANGENTIAL 		IDS_TANGENTIAL 		0 IDD_BLENDTOOLBAR IDC_TANGENTIAL
EndBar

#endif
#endif // WEBSTER
