// $Header: c:\RCSdir\winoil/mouldbar.ini 1.5 1995/04/10 17:58:49 Neville Exp $

INC_BEGIN
#include "mike.h"
#include "mouldbar.h"
#include "moldtool.h"
#include "bars.h"
INC_END

#ifndef WEBSTER

Bar "Mould tool infobar" Top DEFAULT_TOOL_INFOBAR_SLOT 1

	Control	B 	OPTOKEN_TOGGLEMOULDGRID	0 IDD_MOULDTOOLBAR IDC_BTN_TOGGLEMOULDGRID
	Separator
	Control	B 	OPTOKEN_REMOVEMOULD		0 IDD_MOULDTOOLBAR IDC_REMOVEMOULD
	Separator
	Control B	IDBBL_DETACHMOULD		IDS_DETACHMOULD			0 IDD_MOULDTOOLBAR IDC_BTN_DETACHMOULD
	Control B	OPTOKEN_ROTATEMOULD		0 IDD_MOULDTOOLBAR IDC_BTN_ROTATEMOULD
	Control	B 	OPTOKEN_COPYMOULD 		0 IDD_MOULDTOOLBAR IDC_BTN_COPYMOULD
	Separator
	Control B	IDBBL_DEFAULTENVELOPE	IDS_DEFAULTENVELOPE		0	IDD_MOULDTOOLBAR	IDC_BTN_DEFAULTENVELOPE
	Control B	IDBBL_CIRCULARENVELOPE	IDS_CIRCULARENVELOPE	0	IDD_MOULDTOOLBAR	IDC_BTN_CIRCULARENVELOPE
	Control B	IDBBL_ELLIPTICENVELOPE	IDS_ELLIPTICENVELOPE	0	IDD_MOULDTOOLBAR	IDC_BTN_ELLIPTICENVELOPE
	Control B	IDBBL_CONCAVEENVELOPE	IDS_CONCAVEENVELOPE		0	IDD_MOULDTOOLBAR	IDC_BTN_CONCAVEENVELOPE
	Control B	IDBBL_BANNERENVELOPE	IDS_BANNERENVELOPE		0	IDD_MOULDTOOLBAR	IDC_BTN_BANNERENVELOPE
	Control	B 	OPTOKEN_PASTEENVELOPE							0	IDD_MOULDTOOLBAR	IDC_BTN_PASTEENVELOPE
	Separator
	Control B	IDBBL_DEFAULTPERSPECTIVE	IDS_DEFAULTPERSPECTIVE	0	IDD_MOULDTOOLBAR	IDC_BTN_DEFAULTPERSPECTIVE
	Control B	IDBBL_LEFTPERSPECTIVE		IDS_LEFTPERSPECTIVE		0	IDD_MOULDTOOLBAR	IDC_BTN_LEFTPERSPECTIVE
	Control B	IDBBL_RIGHTPERSPECTIVE		IDS_RIGHTPERSPECTIVE	0	IDD_MOULDTOOLBAR	IDC_BTN_RIGHTPERSPECTIVE
	Control B	IDBBL_FLOORPERSPECTIVE		IDS_FLOORPERSPECTIVE	0	IDD_MOULDTOOLBAR	IDC_BTN_FLOORPERSPECTIVE
	Control B	IDBBL_ROOFPERSPECTIVE		IDS_ROOFPERSPECTIVE		0	IDD_MOULDTOOLBAR	IDC_BTN_ROOFPERSPECTIVE
	Control	B 	OPTOKEN_PASTEPERSPECTIVE 							0	IDD_MOULDTOOLBAR	IDC_BTN_PASTEPERSPECTIVE

EndBar

#endif // WEBSTER
