// $Header: /Web Publisher/winoil/res/UKEnglish/textbar.ini 15    04/02/97 9:49 Martin $

INC_BEGIN
#include "resource.h"
#include "barsdlgs.h"
#include "bubbleid.h"
#include "markg.h"
#include "textres.h"
#include "bars.h"
INC_END


Bar "Text tool infobar" Top DEFAULT_TOOL_INFOBAR_SLOT 20

	Control B IDS_BSETFONTNAME			IDS_SETFONTNAME			0	IDD_TEXT_INFO_BAR 	IDC_FONT_COMBO
	Separator
	Control B IDS_BSETFONTSIZE 			IDS_SETFONTSIZE			0	IDD_TEXT_INFO_BAR 	IDC_POINT_COMBO
	Separator
	Control B IDS_BSETFONTASPECTRATIO	IDS_SETFONTASPECTRATIO	0 	IDD_TEXT_INFO_BAR 	IDC_ASPECTBIT
	Control B IDS_BSETFONTASPECTRATIO	IDS_SETFONTASPECTRATIO	0 	IDD_TEXT_INFO_BAR 	IDC_ASPECTEDIT
	Separator
	Control B IDS_BSETFONTBOLD 			IDS_SETFONTBOLD			0	IDD_TEXT_INFO_BAR 	IDC_BOLDBUTTON
	Control B IDS_BSETFONTITALIC 		IDS_SETFONTITALIC		0	IDD_TEXT_INFO_BAR 	IDC_ITALICBUTTON
	Separator
	Control B IDS_BJUSTIFYLEFT 			IDS_JUSTIFYLEFT			0	IDD_TEXT_INFO_BAR 	IDC_JUSTIFYLEFT
	Control B IDS_BJUSTIFYCENT			IDS_JUSTIFYCENTRE		0 	IDD_TEXT_INFO_BAR 	IDC_JUSTIFYCENTRE
	Control B IDS_BJUSTIFYRIGHT			IDS_JUSTIFYRIGHT		0 	IDD_TEXT_INFO_BAR 	IDC_JUSTIFYRIGHT
	Control B IDS_BJUSTIFYFULL			IDS_JUSTIFYFULL			0 	IDD_TEXT_INFO_BAR 	IDC_JUSTIFYFULL

	Separator
	DDeckerTop
	Control B IDS_BSETSUPERSCRIPT 		IDS_SETSUPERSCRIPT		0	IDD_TEXT_INFO_BAR 	IDC_SUPERSCRIPT
	DDeckerBottom
	Control B IDS_BSETSUBSCRIPT 		IDS_SETSUBSCRIPT		0	IDD_TEXT_INFO_BAR 	IDC_SUBSCRIPT
	DDeckerEnd
  	
	Separator
 	Control B 0		0						0 						IDD_TEXT_INFO_BAR 	IDC_TRACKINGBIT
 	DDeckerTop
	Control B IDS_BSETLINESPACING 		IDS_SETLINESPACING		0	IDD_TEXT_INFO_BAR	IDC_SPACING_EDIT
	DDeckerBottom												
	Control B IDS_BSETTRACKING 			IDS_SETTRACKING			0  	IDD_TEXT_INFO_BAR 	IDC_TRACKING_EDIT
	DDeckerEnd

	DDeckerTop
	Control B IDS_BSETLINESPACING 		IDS_SETLINESPACING		0	IDD_TEXT_INFO_BAR	IDC_SPACING_LESS
	Control B IDS_BSETLINESPACING 		IDS_SETLINESPACING		0	IDD_TEXT_INFO_BAR	IDC_SPACING_MORE		    
	DDeckerBottom
	Control B IDS_BSETTRACKING 			IDS_SETTRACKING			0	IDD_TEXT_INFO_BAR	IDC_TRACKING_LESS
	Control B IDS_BSETTRACKING	 		IDS_SETTRACKING		 	0 	IDD_TEXT_INFO_BAR	IDC_TRACKING_MORE
	DDeckerEnd

	Separator
	Control B 0		0						0 						IDD_TEXT_INFO_BAR 	IDC_KERNINGBIT
	DDeckerTop
	Control B IDS_BVERTICALKERN 		IDS_VERTICALKERN		0	IDD_TEXT_INFO_BAR	IDC_KERN_EDIT_Y
	DDeckerBottom												
	Control B IDS_BHORIZONTALKERN 		IDS_HORIZONTALKERN		0  	IDD_TEXT_INFO_BAR 	IDC_KERN_EDIT_X
	DDeckerEnd

	DDeckerTop
	Control B IDS_BVERTICALKERN 		IDS_VERTICALKERN		0	IDD_TEXT_INFO_BAR	IDC_KERN_BUMP_Y_LESS
	Control B IDS_BVERTICALKERN 		IDS_VERTICALKERN		0	IDD_TEXT_INFO_BAR	IDC_KERN_BUMP_Y_MORE		    
	DDeckerBottom
	Control B IDS_BHORIZONTALKERN 		IDS_HORIZONTALKERN		0	IDD_TEXT_INFO_BAR	IDC_KERN_BUMP_X_LESS
	Control B IDS_BHORIZONTALKERN 		IDS_HORIZONTALKERN	 	0 	IDD_TEXT_INFO_BAR	IDC_KERN_BUMP_X_MORE
	DDeckerEnd

	Separator
	Control B IDS_BAUTOKERN 			IDS_AUTOKERN			0	IDD_TEXT_INFO_BAR 	IDC_AUTOKERN
EndBar
