// $Header: c:\RCSdir\winoil/zoombar.ini 1.3 1995/04/10 17:56:53 Neville Exp $

INC_BEGIN
	#include "resource.h"
	#include "barsdlgs.h"
	#include "bubbleid.h"
	#include "markn.h"
	#include "justin.h"
	#include "zoomops.h"
	#include "bars.h"
INC_END


Bar "Zoom tool infobar" Top DEFAULT_TOOL_INFOBAR_SLOT 20
	Control H	OPTOKEN_ZOOMCOMBO		0		IDD_BARCONTROLSTORE		IDCB_ZOOM_COMBO_BOX
			V	OPTOKEN_ZOOMCOMBO		0		IDD_BARCONTROLSTORE		IDCB_ZOOM_COMBO_BOX

	Separator

	Control B	OPTOKEN_ZOOMPREV		0		IDD_BARCONTROLSTORE		IDPB_PREV_ZOOM_BUTTON

	Separator

	Control B	OPTOKEN_ZOOMDRAWING		0		IDD_BARCONTROLSTORE		IDPB_DRAWING_ZOOM_BUTTON
	Control B	OPTOKEN_ZOOMSPREAD		0		IDD_BARCONTROLSTORE		IDPB_SPREAD_ZOOM_BUTTON
	Control B	OPTOKEN_ZOOMSELECTED	0		IDD_BARCONTROLSTORE		IDPB_SELECTED_ZOOM_BUTTON
EndBar
